* {
box-sizing: border-box;
margin: 0 auto;
}

body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: darkblue;
}

header, footer {
background-color:#d1dbe2;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
}

ul {
  list-style: none;
  font-size: 0.8rem;
  padding: 10px; 
  }
h3 {
padding: 10px; 
text-align: center; 
}

.logo {
  height: 30px;
  width: 30px;
  margin: 5px;
  background-image: url('./assets/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.title {
margin-left: 5px;
font-size: 1.5rem;
font-weight: bold;
}
.button {
  text-align: center;
  background-color: darkblue;
  border-radius: 5px;
  padding: 5px;
  transition: 0.5s ease-in-out;
  cursor:pointer;
}

.small-btn{
  width: 25%;
}

.button p{
  color: #f8faff;
  font-size: 0.8rem;
  padding: 5px;
  transition: 0.5s ease-in-out;
}
.button:hover{
  background-color: #e6ffc6;
}
.button:hover p{
  color: darkblue;
}
.footer {
  height: 40px;
  background-color:#ccddeb; 
}

.footer-logo {
  height: 20px;
  width: 20px;
}
.footer-text{
  font-size: 0.8em;
  color: black;
}
.main {
 min-height: calc(100vh - 100px);
 background:#cbe9f8;
}


.hide {
  display: none;
}

.description {
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

.capabilities {
  padding-left: 20px;
  font-style: italic;
}

.square{
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: darkblue;
  margin-right: 10px;
  box-shadow: -4px 4px 10px 0 rgb(0, 90, 139);
}

.transcription{
  color: #a251c2;
}
.element-style {
  background-color: rgba(5, 67, 92, 0.7);
  border: 1px solid cornflowerblue;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
}

#word-seach {
  height: 30px;
  width: 250px;
  padding-left: 30px;
  background-image: url('assets/svg/search.svg');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 2px center;
  margin: 10px;
}

#word-seach::-webkit-input-placeholder{
color: #ccc;
}

.words{
  margin: 20px;
}
audio{
  margin-top: 10px;
}
.words-div{
display: flex;
justify-content:flex-start;
flex-wrap: wrap;
}

.word {
  margin: 5px;
  padding: 5px;
  border: 1px solid cornflowerblue;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
 }

.word:hover{
  background-color:#e6ffc6;
  transform: scale(1.2);
}

.word.active{
   background-color: #e6ffc6 ;
  }

.card-word{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  background: linear-gradient(180deg, #ffffff54, #5fb4fcb3);
  border: 1px solid white;
  border-radius: 15px;
  box-shadow: 0px 5px 8px 2px rgb(0 0 0 / 20%);
  padding: 10px;
  margin: 20px;
}

.img-word{
  width: 100%;
  border-radius: 15px;
  padding-top: 10px;
}

.word-translate{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 1.5em;
}

.word-example{
  margin-top: 20px;
  color: #362d29;
  font-style: italic;
}

.edit-page-buttons {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

legend {
  font-size: 0.8rem;
  color: #000;
}

.form{
  width: 80%;
}

.form-element{
  display: flex;
  padding-top: 10px;
}

.form input {
  margin-right: 0;
}

.form label {
  margin-left: 0;
}

.required {
  color: red;
}
.remark {
  color: black;
  font-size: 0.7rem;
  font-style: italic;
}

.error {
  color:red;
  text-align: center;
  margin-top: 50px;
}

.valid {
  color:black;
  text-align: center;
  margin-top: 50px;
}

.modal {
  height: 25%;
  width: 80%;
  margin: auto;
  position: absolute;
  top: 35%;
  left:10%;
  background-color: #d1dbe2;
  opacity: 85%;
  }

 .modal .close-modal {
    position: absolute;
    right: 5px;
    top: 5px;
    background: url("./assets/svg/close.svg") no-repeat;
    width: 25px;
    height: 25px;
    display: block;
  }
  

@media (max-width:600px){
.card-word {
  display: block;
}
h1 {
  font-size: 1rem;
}
}


